{
  "configurations" : [
    {
      "id" : "10B15CE6-30BF-48EF-BE76-66946557242E",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:RickAndMorty.xcodeproj",
      "identifier" : "64A520B32CC2FA8E00779DA7",
      "name" : "RickAndMorty"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:RickAndMorty.xcodeproj",
        "identifier" : "64A520C92CC2FA8F00779DA7",
        "name" : "RickAndMortyTests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:RickAndMorty.xcodeproj",
        "identifier" : "64A520D32CC2FA8F00779DA7",
        "name" : "RickAndMortyUITests"
      }
    }
  ],
  "version" : 1
}
